set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'morhetz/gruvbox'
Bundle 'vim-airline/vim-airline'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-rbenv'
Bundle 'IndexedSearch'
Bundle 'rizzatti/dash.vim'
Bundle 'slim-template/vim-slim'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-sleuth'
Bundle 'textobj-user'
Bundle 'textobj-rubyblock'
Bundle 'janko-m/vim-test'
Bundle 'groovy.vim'
Bundle 'brooth/far.vim'
Bundle 'gorkunov/smartgf.vim'
Bundle 'vim-scripts/AnsiEsc.vim'

filetype on
