daemonize
ignore-empty-password
screenshots
clock
indicator
effect-blur=7x5
bs-hl-color=FAC863C0
caps-lock-bs-hl-color=FAC863C0
caps-lock-key-hl-color=6699CCC0
inside-caps-lock-color=1B2B34C0
inside-clear-color=1B2B34C0
inside-color=1B2B34C0
inside-ver-color=1B2B34C0
inside-wrong-color=1B2B34C0
key-hl-color=6699CCC0
line-clear-color=1B2B34C0
line-color=1B2B34C0
line-ver-color=1B2B34C0
line-wrong-color=1B2B34C0
ring-clear-color=FAC863C0
ring-color=A7ADBAC0
ring-ver-color=99C794C0
ring-wrong-color=EC5F67C0
separator-color=343D46C0
text-clear-color=FAC863C0
text-color=C0C5CEC0
text-ver-color=99C794C0
text-wrong-color=EC5F67C0
