set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define Plugins via Github repos
Bundle 'morhetz/gruvbox'
Plugin 'itchyny/lightline.vim'
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-rbenv'
Plugin 'IndexedSearch'
Plugin 'rizzatti/dash.vim'
Plugin 'slim-template/vim-slim'
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-sleuth'
Plugin 'textobj-user'
Plugin 'textobj-rubyblock'
Plugin 'janko-m/vim-test'
Plugin 'groovy.vim'
Plugin 'brooth/far.vim'
Plugin 'gorkunov/smartgf.vim'
Plugin 'vim-scripts/AnsiEsc.vim'

filetype on
