call plug#begin('~/.local/share/nvim/plugged')

Plug 'natebosch/vim-lsc'
Plug 'ajh17/VimCompletesMe'

Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'
Plug 'brooth/far.vim'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'machakann/vim-highlightedyank'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'slim-template/vim-slim'
Plug 'szw/vim-tags'
Plug 'testdouble/standard'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/IndexedSearch'
Plug 'vim-scripts/groovy.vim'
Plug 'vim-scripts/tComment'
Plug 'w0rp/ale'
Plug 'wsdjeg/vim-fetch'

call plug#end()
